ANTI_DELETE=null
SESSION_ID=your_session_id
HEROKU_API_KEY=your_heroku_api_key
HEROKU_APP_NAME=your_heroku_app_name
KOYEB_API_KEY=your_koyeb_api_key
VPS=false
PORT=3067
GEMINI_KEY=your_gemini_key
TZ=Africa/lagos
REJECT_CALL=false
BADWORD_BLOCK=false
ALWAYS_ONLINE=true
PM_BLOCK=false
CALL_BLOCK=false
STATUS_VIEW=true
SAVE_STATUS=false
ADMIN_SUDO_ACCESS=false
DISABLE_PM=false
DISABLE_GRP=false
ERROR_MSG=true
AJOIN=false
READ=cmd
REACT=
WARNCOUNT=3
BOT_INFO=alpha-md;C-iph3r;https://i.imgur.com/nXqqjPL.jpg
WORKTYPE=private
PREFIX= '[.,#!]'
LANG=en
PERSONAL_MESSAGE=null
BOT_PRESENCE=
AUDIO_DATA=alpha-md;C-iph3r;https://i.imgur.com/nXqqjPL.jpg
STICKER_DATA=C-iph3r;alpha-md
SUDO=2349137982266,916297175943,2349137982266,2349159968543,2348084742379
RMBG_KEY=your_rmbg_key
OPEN_AI=your_open_ai_key
EXPRESS_SERVER=false
ELEVENLABS=your_elevenlabs_key
LOGS=false
DATABASE_URL=your_database_url
